<!DOCTYPE html>
<html>
<head>
  <title> THE WOMAN OF THE YEAR </title>
  <style>
    h1 {color:brown;font-family:Tahoma;}
    h3 {color:purple;font-family:Arial;}
    table {border:4px solid black;border-collapse:collapse;}
    th {border:4px solid black;color:cyan;font-family:Arial;font-size:24px;background-color:lightyellow;}
    td {border:4px solid black;color:cyan;font-family:Arial;font-size:24px;}
    th,td {padding:5px;}
    input[type=text] {background-color: magenta;}
    input[type=number] {background-color: cyan;}
    button:hover {background-color: orange;}
    a::after {content: "\21d2 Go to";font-weight: bold;}
  </style>
  </head>
  <body>
    <center>

      <h1> здраствуйте всем !! </h1>
      <h1> Hello everyone !! </h1>
 </center>

      <h1> здраствуйте всем !!! </h1>
      <br />


 <ol>
      <li><a href="#pic">Main theme</a></li>
      <li><a href="#form">Fill form</a></li>
    </ol>
    <form>
      <div>
        <input name="name" type="text" placeholder="username">
        <input name="password" type="password" placeholder="password">
      </div>
      <div>
        <input name="color" type="radio" placeholder="color">red </input>
        <input name="color" type="radio" placeholder="color">orange </input>
        <input name="color" type="radio" placeholder="color">purple </input>
        <input name="color" type=""



      <img id="pic" src="/home/nkali/Documents/dog.jpeg" height="720" width="1280">
        <br />
        <p>Once you linked to this place, you would become a member with many advantages including the ability
          to grant access to many invaluable sources, becoming much more elite and mighty. Why should't be hopeless
          though here we are? Be a part of us right now by submitting your info and clicking the button right next?
          We are anonymous, we are legion and Knowledge is power. </p>
        <form id="form">
          <input name="name" type="text" placeholder="First name">
          <input name="name" type="text" placeholder="Last name">
          <input name="name" type="number" placeholder="Age">
          <button> Submit </button>
        </form>

      <table>
      <tr> <th>  <h3>   The list </h3> </th> </tr>
          <tr>
            <th> Name </th>
            <th> Class </th>
            <th> ID number </th>
            </tr>
            <tr>
              <th> Nguyen Tien Nam </th>
              <th> 12 </th>
              <th> 12345 </th>
              </tr>
              <tr>
                <th> Nguyen Quoc Cuong </th>
                <th> 8 </th>
                <th> 54321 </th>
                </tr>

        </table>
        <ul>
          <li> <a href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh">first link</a>
          <li> <a href="https://www.youtube.com/">second link</a>
          <li> <a href="https://github.com/">third link </a>
        </ul>
    </body>
    </html>
